div.jsoneditor
  border-color: transparent
  .ace_editor
    border: 1px solid lighten($grey, 10%)
    &.ace_focus
      border-color: $primary
    .ace_marker-layer
      .ace_active-line
        background-color: lighten($primary, 40%)
  .jsoneditor-menu
    background-color: $white
    border-bottom-color: transparent
    .jsoneditor-poweredBy
      color: $grey
    button
      border-radius: 0
      background-color: $primary
      &:hover,&:active,&:focus
        background-color: darken($primary, 10%)
        outline: 0